/* ═══════════════════════════════════════════════════════════════
   REMINDEE — White × Orange glassmorphism stylesheet
   Tokens injected at runtime by ui/styles.py

   Tokens (in resolution order):
     @bg_gradient   @surface_card  @surface_side  @surface2
     @surface       @border_glass  @border
     @cal_nav
     @accent_hover  @accent
     @text2         @text
     @danger        @success       @shadow        @radius
   ═══════════════════════════════════════════════════════════════ */

/* ── Root ──────────────────────────────────────────────────────────
   WA_TranslucentBackground is set on the window in Python.
   background:transparent here lets the desktop show through.
   The semi-opaque backdrop lives on QWidget#CentralWidget.
   ─────────────────────────────────────────────────────────────── */
QMainWindow {
    background: transparent;
}

/* All dialogs: near-opaque so they stay readable */
QDialog {
    background: rgba(255, 252, 248, 0.94);
}

/* Login dialog is also WA_TranslucentBackground; glass card shows through */
QDialog#LoginDialog {
    background: transparent;
}

/* Semi-transparent main content area — desktop bleeds through */
QWidget#CentralWidget {
    background: rgba(255, 248, 242, 0.80);
}

/* ── Sidebar — solid orange gradient ───────────────────────────── */
QWidget#Sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0.2, y2:1,
        stop:0 #FF7A45, stop:1 #E84515);
    border-right: none;
    min-width: 210px;
    max-width: 210px;
}

/* Override labels/buttons inside the sidebar to white */
QWidget#Sidebar QLabel#AppTitle {
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 3px;
    padding: 6px 0 2px;
    qproperty-alignment: AlignCenter;
}

QWidget#Sidebar QLabel#UserName {
    color: rgba(255, 255, 255, 0.95);
    font-size: 13px;
    font-weight: 600;
    padding: 4px 10px 0;
}

QWidget#Sidebar QLabel#UserEmail {
    color: rgba(255, 255, 255, 0.62);
    font-size: 11px;
    padding: 0 10px 10px;
}

/* Global AppTitle (login page) stays orange */
QLabel#AppTitle {
    color: @accent;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 3px;
    padding: 6px 0 2px;
    qproperty-alignment: AlignCenter;
}

QLabel#UserName {
    color: @text;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 10px 0;
}

QLabel#UserEmail {
    color: @text2;
    font-size: 11px;
    padding: 0 10px 10px;
}

QPushButton#SidebarBtn {
    background: transparent;
    color: rgba(255, 255, 255, 0.78);
    border: none;
    border-radius: 10px;
    padding: 11px 14px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}

QPushButton#SidebarBtn:hover {
    background: rgba(255, 255, 255, 0.16);
    color: #ffffff;
}

QPushButton#SidebarBtn[active="true"] {
    background: rgba(255, 255, 255, 0.24);
    color: #ffffff;
    font-weight: 700;
}

/* ── Content area ──────────────────────────────────────────────── */
QWidget#ContentArea {
    background: transparent;
}

QLabel#ViewTitle {
    color: @text;
    font-size: 24px;
    font-weight: 700;
    padding: 28px 28px 4px;
    letter-spacing: -0.5px;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background: @border;
    border-radius: 3px;
    min-height: 28px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

/* ── Reminder Card ─────────────────────────────────────────────── */
QFrame#ReminderCard {
    background: @surface_card;
    border: 1px solid @border_glass;
    border-bottom: 1px solid @border;
    border-right: 1px solid @border;
    border-radius: @radius;
    padding: 2px;
}

QFrame#ReminderCard:hover {
    background: rgba(255, 255, 255, 0.88);
    border-color: @accent;
}

QLabel#CardTitle {
    color: @text;
    font-size: 14px;
    font-weight: 650;
}

QLabel#CardDetails {
    color: @text2;
    font-size: 12px;
}

QLabel#CardTrigger {
    color: @text2;
    font-size: 11px;
    font-weight: 500;
}

QLabel#FreqBadge {
    background: @surface2;
    color: @accent;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 2px 9px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

QPushButton#CardActionBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: @text2;
    font-size: 15px;
    padding: 4px 6px;
    min-width: 28px;
    min-height: 28px;
}

QPushButton#CardActionBtn:hover {
    background: @surface2;
    color: @accent;
}

/* ── FAB ───────────────────────────────────────────────────────── */
QPushButton#FAB {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF7A45, stop:1 #FF5A20);
    color: #ffffff;
    font-size: 30px;
    font-weight: 200;
    border: none;
    border-radius: 28px;
    /* width/height set in Python */
}

QPushButton#FAB:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF8A55, stop:1 #FF6A35);
}

QPushButton#FAB:pressed {
    background: @accent;
}

/* ── Login / Register ──────────────────────────────────────────── */
/* LoginDialog background handled in the root section above */

QWidget#LoginPage,
QWidget#RegisterPage {
    background: @surface_card;
    border: 1px solid @border_glass;
    border-bottom: 1px solid @border;
    border-right: 1px solid @border;
    border-radius: 18px;
}

QLabel#AppSubtitle {
    color: @text2;
    font-size: 13px;
    qproperty-alignment: AlignCenter;
}

QLabel#FormLabel {
    color: @text;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QLineEdit#FormInput {
    background: @surface;
    border: 1.5px solid @border;
    border-radius: 10px;
    color: @text;
    font-size: 14px;
    padding: 11px 14px;
    selection-background-color: @accent;
}

QLineEdit#FormInput:focus {
    border-color: @accent;
    background: rgba(255, 255, 255, 0.92);
}

QPushButton#PrimaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF7A45, stop:1 #FF5A20);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    padding: 13px;
    letter-spacing: 0.3px;
}

QPushButton#PrimaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF8A55, stop:1 #FF6A35);
}

QPushButton#PrimaryBtn:pressed {
    background: @accent;
}

QPushButton#SecondaryBtn {
    background: @surface;
    color: @text;
    border: 1.5px solid @border;
    border-radius: 10px;
    font-size: 14px;
    padding: 12px;
}

QPushButton#SecondaryBtn:hover {
    border-color: @accent;
    color: @accent;
    background: @surface2;
}

QPushButton#LinkBtn {
    background: transparent;
    border: none;
    color: @accent;
    font-size: 13px;
    font-weight: 600;
    padding: 0;
}

QPushButton#LinkBtn:hover {
    color: @accent_hover;
}

QLabel#ErrorLabel {
    color: @danger;
    font-size: 12px;
    font-weight: 500;
}

/* ── Reminder Dialog ───────────────────────────────────────────── */
/* ReminderDialog inherits from QDialog { background: rgba... } above */

QLabel#DialogTitle {
    color: @text;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.3px;
    padding-bottom: 4px;
}

QTextEdit#DetailsEdit {
    background: @surface;
    border: 1.5px solid @border;
    border-radius: 10px;
    color: @text;
    font-size: 14px;
    padding: 10px;
    selection-background-color: @accent;
}

QTextEdit#DetailsEdit:focus {
    border-color: @accent;
    background: rgba(255, 255, 255, 0.92);
}

QComboBox#FreqCombo {
    background: @surface;
    border: 1.5px solid @border;
    border-radius: 10px;
    color: @text;
    font-size: 14px;
    padding: 10px 14px;
    min-height: 20px;
}

QComboBox#FreqCombo:focus {
    border-color: @accent;
}

QComboBox#FreqCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#FreqCombo::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background: rgba(255, 252, 248, 0.97);
    border: 1px solid @border;
    color: @text;
    selection-background-color: @accent;
    selection-color: #ffffff;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

/* ── Calendar ───────────────────────────────────────────────────
   Cell colours are set via QPalette in Python (apply_calendar_palette)
   because WA_TranslucentBackground on the parent window causes
   QAbstractItemView to ignore QSS background rules and go black.
   QSS here only handles the nav bar, buttons, and outer border.
   ─────────────────────────────────────────────────────────────── */
QCalendarWidget {
    border: 1.5px solid @border;
    border-radius: 10px;
}

/* Navigation bar (prev/next arrows + month label + year spinbox) */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: @cal_nav;
    padding: 6px 4px;
}

QCalendarWidget QToolButton {
    background: transparent;
    color: @text;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 10px;
    min-width: 28px;
}

QCalendarWidget QToolButton:hover {
    background: @surface2;
    color: @accent;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
    width: 0;
}

QCalendarWidget QSpinBox {
    background: transparent;
    color: @text;
    border: none;
    font-size: 13px;
    font-weight: 600;
    padding: 2px 4px;
    selection-background-color: @accent;
    selection-color: #ffffff;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button { width: 0; height: 0; }

QTimeEdit {
    background: @surface;
    border: 1.5px solid @border;
    border-radius: 10px;
    color: @text;
    font-size: 14px;
    padding: 9px 14px;
}

QTimeEdit:focus {
    border-color: @accent;
}

QTimeEdit::up-button,
QTimeEdit::down-button {
    background: @surface2;
    border: none;
    border-radius: 4px;
    width: 18px;
}

/* ── Action Bubble ─────────────────────────────────────────────── */
QDialog#ActionBubble {
    background: @surface_card;
    border: 1px solid @border_glass;
    border-bottom: 1px solid @border;
    border-radius: 16px;
}

QLabel#BubbleName {
    color: @text;
    font-size: 14px;
    font-weight: 700;
}

QLabel#BubbleDetail {
    color: @text2;
    font-size: 12px;
}

QPushButton#BubbleDoneBtn {
    background: @success;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 700;
}

QPushButton#BubbleDoneBtn:hover {
    background: #1aaa44;
}

QPushButton#BubbleSnoozeBtn {
    background: @surface2;
    color: @accent;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#BubbleSnoozeBtn:hover {
    background: @border;
}

QPushButton#BubbleDismissBtn {
    background: transparent;
    color: @text2;
    border: 1px solid @border;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 12px;
}

/* ── Settings ──────────────────────────────────────────────────── */
/* SettingsDialog inherits from QDialog { background: rgba... } above */

/* ── Empty state ───────────────────────────────────────────────── */
QLabel#EmptyStateLabel {
    color: @text2;
    font-size: 14px;
    font-weight: 500;
    qproperty-alignment: AlignCenter;
}

/* ── Main calendar view (sidebar tab) ──────────────────────────── */
QCalendarWidget#MainCalendar {
    border: 1.5px solid @border;
    border-radius: @radius;
}

/* ── Global QToolTip ───────────────────────────────────────────── */
QToolTip {
    background: rgba(255, 252, 248, 0.96);
    color: @text;
    border: 1px solid @border;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}
